# Tyler-Asp.net-Detection

./: Tyler.AWS.Odyssey.Automation.csproj  Tyler.AWS.Odyssey.Console.csproj  Tyler.Cloud.Odyssey.csproj  Tyler.Cloud.csproj  Tyler.TestConsole.csproj
