<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="3.7.20.2" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.2.28" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.20" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.4.6" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46437.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nysa\Nysa.Logics\Nysa.Logics.csproj" />
    <ProjectReference Include="..\Tyler.AWS.Odyssey.Automation\Tyler.AWS.Odyssey.Automation.csproj" />
    <ProjectReference Include="..\..\Nysa\Nysa.Data.SqlClient\Nysa.Data.SqlClient.csproj" />
    <ProjectReference Include="..\..\Nysa\Nysa.Text\Nysa.Text.csproj" />
    <ProjectReference Include="..\..\Nysa\Nysa.Text.TSql\Nysa.Text.TSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
