<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.88.0" />
    <PackageReference Include="Amazon.CDK.AWS.DirectoryService" Version="1.88.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.88.0" />
    <PackageReference Include="Amazon.CDK.AWS.ElasticLoadBalancing" Version="1.88.0" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.88.0" />
    <PackageReference Include="Amazon.CDK.AWS.RDS" Version="1.88.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.88.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3.Assets" Version="1.88.0" />
    <PackageReference Include="Amazon.CDK.AWS.SSM" Version="1.88.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyler.Cloud\Tyler.Cloud.csproj" />
    <ProjectReference Include="..\..\..\..\Nysa\Nysa.Logics\Nysa.Logics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
